<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header class="header">
        <h1>Card Game</h1>
        <h2>Score <span id="score">0</span></h2> 
       
        <p>Status : <span id="status"></span></p>
        
        <div class="header_game">
            <!-- <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" />
            <img src="static/img/blank.png" /> -->
        </div>
    </header>
    <script src="static/script.js"></script>
</body>
</html>